# DietiEstate25-INGSW2425_032

./: .gitignore  DietiEstate.sln  autostart.bat  autostart.sh  compose.yaml  sample_data.sql
Application/: Application.csproj
Application/Dtos/Common/: ListingImageDto.cs  ListingServiceDto.cs  ListingTagDto.cs  ListingTypeDto.cs
Application/Dtos/Filters/: BaseFilterDto.cs  BookingFilterDto.cs  ListingFilterDto.cs  OfferFilterDto.cs  UserFilterDto.cs
Application/Dtos/Requests/: BookingRequestDto.cs  ChangePasswordRequestDto.cs  ForgotPasswordRequestDto.cs  GoogleLoginRequestDto.cs  ListingImageRequestDto.cs  ListingRequestDto.cs  LoginRequestDto.cs  OfferRequestDto.cs  PropertyTypeRequestDto.cs  RegisterAgencyDto.cs  ResetPasswordRequestDto.cs  UserRequestDto.cs  ValidatePasswordResetTokenRequestDto.cs
Application/Dtos/Responses/: BookingAgentCountersResponseDto.cs  BookingResponseDto.cs  ListingAgentCountersResponseDto.cs  ListingImageResponseDto.cs  ListingResponseDto.cs  LoginResponseDto.cs  OfferAgentCountersResponseDto.cs  OfferResponseDto.cs  PagedResponseDto.cs  PropertyTypeResponseDto.cs  UserFavouritesResponseDto.cs  UserResponseDto.cs
Application/Interfaces/Repositories/: IAgencyRepository.cs  IBookingRepository.cs  IFavouritesRepository.cs  IListingRepository.cs  IOfferRepository.cs  IPropertyTypeRepository.cs  ITestRepository.cs  IUserRepository.cs  IUserVerificationRepository.cs
Application/Interfaces/Services/: IEmailService.cs  IExcelService.cs  IJwtService.cs  IMinioService.cs  IPasswordResetService.cs  IPasswordService.cs  IUserService.cs  IUserSessionService.cs
Core/: Core.csproj
Core/Constants/: UserScope.cs
Core/Entities/AgencyModels/: Agency.cs
Core/Entities/AuthModels/: PasswordReset.cs
Core/Entities/BookingModels/: Booking.cs
Core/Entities/Common/: Image.cs
Core/Entities/FavouritesModels/: Favourite.cs
Core/Enums/: BookingStatus.cs  EmailType.cs  JwtTokenType.cs  OfferStatus.cs  UserRole.cs  VerificationStatus.cs
Core/ValueObjects/: AdminUserTemplate.cs  DefaultPropertyTypeTemplate.cs  DefaultTagTemplate.cs  SmtpOptions.cs
Infrastructure/: DependecyInjection.cs  Infrastructure.csproj
Infrastructure/Config/: AutoMapperProfile.cs  JwtConfiguration.cs  MinioConfiguration.cs
Infrastructure/Data/: DietiEstateDbContext.cs
Infrastructure/Extensions/: BaseFilterExtensions.cs  BookingQueryExtensions.cs  ClaimsPrincipalExtensions.cs  ListingQueryExtensions.cs  OfferQueryExtensions.cs  UserQueryExtensions.cs
Infrastructure/Repositories/: AgencyRepository.cs  BookingRepository.cs  FavouritesRepository.cs  ListingRepository.cs  OfferRepository.cs  PropertyTypeRepository.cs  TestRepository.cs  UserRepository.cs  UserVerificationRepository.cs
Infrastructure/Services/: BCryptPasswordService.cs  EmailService.cs  ExcelService.cs  GeoapifyService.cs  JwtService.cs  MinioService.cs  PasswordResetService.cs  RedisSessionService.cs  UserService.cs  UserSessionService.cs
Shared/: Shared.csproj
Tests/: CustomWebApplicationFactory.cs  Tests.csproj
Tests/Tests/: AcceptOrRejectBookingTests.cs  AcceptOrRejectOfferTests.cs  GetBookingsByAgentIdTests.cs  GetFavouritesTests.cs  GetListingsTests.cs  GetOffersByAgentId.cs  GetOffersByAgentIdTests.cs  GetOffersByCustomerIdTests.cs  GetUsersTests.cs  PatchListingsTests.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json  template.env
WebApi/Configs/: AuthConfig.cs  AutoMapperProfile.cs  JwtConfiguration.cs  JwtSecuritySchemeTransformer.cs  MinimumRoleHandler.cs  MinimumRoleRequirement.cs  UserScopeRequirement.cs
WebApi/Controllers/: AuthController.cs  BookingController.cs  FavouritesController.cs  ListingController.cs  OfferController.cs  PropertyTypeController.cs  TestController.cs  UserController.cs  UserVerificationController.cs
WebApi/Data/: DietiEstateDbContext.cs
WebApi/Extensions/: ClaimsPrincipalExtensions.cs  ListingQueryExtensions.cs  UserQueryExtensions.cs
WebApi/Handlers/: BypassAuthHandler.cs  MinimumRoleHandler.cs  UserScopeHandler.cs
WebApi/Middlewares/: UserSessionAuthMiddleware.cs
WebApi/Migrations/: 20250915192244_Initial.Designer.cs  20250915192244_Initial.cs  20250915193233_FixManyToManyRelations.Designer.cs  20250915193233_FixManyToManyRelations.cs  20250915193558_FixListingImageTableName.Designer.cs  20250915193558_FixListingImageTableName.cs  20250923122002_AddedUserSessionTable.Designer.cs  20250923122002_AddedUserSessionTable.cs  DietiEstateDbContextModelSnapshot.cs
WebApi/Properties/: launchSettings.json
WebApi/Repositories/: IListingRepository.cs
WebApi/Services/: BCryptPasswordService.cs  IJwtService.cs  IPasswordService.cs  IUserService.cs  JwtService.cs  ListingRepository.cs  UserService.cs
WebAssemblyClient/: App.razor  DetailsCard.razor  Dockerfile  PagedDataGrid.razor  Program.cs  WebAssemblyClient.csproj  _Imports.razor  entrypoint.sh  nginx.conf
WebAssemblyClient/ApiService/: AuthApiService.cs  BaseApiService.cs  BookingApiService.cs  FavouritesApiService.cs  ListingApiService.cs  OfferApiService.cs  PropertyTypeApiService.cs  UserApiService.cs
WebAssemblyClient/Config/: AutoMapperProfile.cs
WebAssemblyClient/Extensions/: CookieHandler.cs  HostAuthenticationStateProvider.cs  ServiceCollectionExtensions.cs
WebAssemblyClient/Layout/: Header.razor  MainLayout.razor  NavMenu.razor
WebAssemblyClient/Pages/: Home.razor
WebAssemblyClient/Properties/: launchSettings.json
WebAssemblyClient/wwwroot/: appsettings.Development.json  appsettings.json  index.html  manifest.webmanifest
WebClient/: Program.cs  WebClient.csproj
WebClient/ApiService/: AuthApiService.cs  BaseApiService.cs  BookingApiService.cs  ListingApiService.cs  OfferApiService.cs  PropertyTypeApiService.cs
WebClient/Components/: App.razor  DashboardInfoCard.razor  DetailsCard.razor  PagedDataGrid.razor  _Imports.razor
WebClient/Config/: AutoMapperProfile.cs
WebClient/Extensions/: ServiceCollectionExtensions.cs
WebClient/Properties/: launchSettings.json
WebClient/wwwroot/: app.css
Worker/: Dockerfile  Program.cs  Worker.csproj
(+197 files in other folders)
